# data-source

./: readme.txt
data-source/: Cap1.vpd  College connect system context.drawio  ProductBacklog and User story.xlsx  create_table.sql  heroku.mwb  heroku.mwb.bak  import_data.sql  solve.sql
data-source/create-database/: create-table.sql
data-source/insert-database/: ER.mwb  insert_database.sql
docs/1 PROPOSAL/: C1SE.44-DescriptionForm-SConA.docx  C1SE.44-Proposal-SConA-v1.0.docx  C1SE.44-Proposal-SConA-v2.0.docx  C1SE.44-Proposal-SConA-v2.1.docx
docs/10 SPRINT BACKLOG/: C1SE.44-Sprint Backlog & Burn Down Chart-SConA-v1.0.docx  Sprint backlog.xlsx
docs/11 CODE STANDARD/: C1SE.44-Code Standard-SConA-v1.0.docx  (+1 more)
modules/Back_end/School_connect/: README.md  pom.xml
modules/Back_end/School_connect/src/main/java/com/c1se44/school_connect/: SchoolConnectApplication.java
modules/Back_end/School_connect/src/main/java/com/c1se44/school_connect/API/Auth/: AuthController.java
modules/Back_end/School_connect/src/main/java/com/c1se44/school_connect/API/Export/: ExportController.java
modules/Back_end/School_connect/src/main/java/com/c1se44/school_connect/API/admin/: AccountControllerAPI.java  ForumControllerAPI.java  HomeControllerAPI.java  PostControllerAPI.java  RoomChatReportAPI.java  RoomChatUnBlockAPI.java
modules/Back_end/School_connect/src/main/java/com/c1se44/school_connect/API/censor/: ForumManageAPI.java  MemberManageAPI.java  PostManageAPI.java  ReportCommentManageAPI.java  ReportPostManagerAPI.java
modules/Back_end/School_connect/src/main/java/com/c1se44/school_connect/API/chat/: MessageController.java  MessageWebSocket.java  RoomChatControllerAPI.java
modules/Back_end/School_connect/src/main/java/com/c1se44/school_connect/API/user/: AutoloadUserControllerAPI.java  CommentUserControllerAPI.java  EventUserControllerAPI.java  ForumUserControllerAPI.java  HomeUserControllerAPI.java  InteractUserControllerAPI.java  NotifyUserControllerAPI.java  PostUserControllerAPI.java  ProfileUserControllerAPI.java  ReportUserControllerAPI.java
modules/Back_end/School_connect/src/main/java/com/c1se44/school_connect/DTO/Request/: ChangeAvatar.java  ChangePasswordRequest.java  CommentRequest.java  EmailRequest.java  ForgetPasswordRequest.java  ForumRequest.java  MessageChatRequest.java  PostRequest.java  ReportRequest.java  RoomChatRequest.java  ViewRequest.java  userRequest.java
modules/Back_end/School_connect/src/main/java/com/c1se44/school_connect/DTO/Response/: ChatResponse.java  CommentResponse.java  DataChartResponse.java  ForumResponse.java  MessageResponse.java  NotifyResponse.java  PostResponse.java  ReportResponse.java  RoomChatResponse.java  StatusResponse.java  UserListResponse.java  baseResponse.java  homeUserResponse.java  userResponse.java
modules/Back_end/School_connect/src/main/java/com/c1se44/school_connect/DTO/jwt/: JwtRequestSignUp.java  JwtResponse.java  JwtSignIn.java
modules/Back_end/School_connect/src/main/java/com/c1se44/school_connect/Exporter/: ForumExcelExporter.java  UserExcelExporter.java
modules/Back_end/School_connect/src/main/java/com/c1se44/school_connect/config/: DatabaseConfigs.java  JpaAuditingConfig.java  Sendgridconfig.java  SwaggerConfiguration.java  WebSecurityConfig.java  WebSocketConfig.java
modules/Back_end/School_connect/src/main/java/com/c1se44/school_connect/entity/: RoleName.java  StatusName.java  baseEntity.java  chatMessageEntity.java  commentEntity.java  forumsEntity.java  imagePostEntity.java  notifyEntity.java  postsEntity.java  reportChatEntity.java  reportCommentEntity.java  reportPostEntity.java  roleEntity.java  roomChatEntity.java  userEntity.java
modules/Back_end/School_connect/src/main/java/com/c1se44/school_connect/entity/relationship/: memberEvent.java  memberForums.java  memberNotify.java  postForum.java
modules/Back_end/School_connect/src/main/java/com/c1se44/school_connect/filter/: CORSFilter.java
modules/Back_end/School_connect/src/main/java/com/c1se44/school_connect/listener/: UserStorage.java
modules/Back_end/School_connect/src/main/java/com/c1se44/school_connect/repository/: IChatMessageRepository.java  ICommentRepository.java  IForumRepository.java  IImagePostRepository.java  IMemberEventRepository.java  IMemberForumRepository.java  IMemberNotifyRepository.java  INotifyRepository.java  IPostForumRepository.java  IPostRepository.java  IReportCommentRepository.java  IReportPostRepository.java  IReportRoomRepository.java  IRoleRepository.java  IRoomChatRepository.java  IUserRepository.java
modules/Back_end/School_connect/src/main/java/com/c1se44/school_connect/security/JWT/: JwtEntryPoint.java  JwtProvider.java  JwtTokenFilter.java
modules/Back_end/School_connect/src/main/java/com/c1se44/school_connect/security/userprincal/: UserDetailService.java  UserPrinciple.java
modules/Back_end/School_connect/src/main/java/com/c1se44/school_connect/service/: IChatService.java  ICommentService.java  IForumService.java  IImagePostService.java  IMemberEventService.java  IMemberForumService.java  IMemberNotifyService.java  INotifyService.java  IPostForumService.java  IPostService.java  IReportCommentService.java  IReportPostService.java  IReportRoomService.java  IRoleService.java  IRoomChatService.java  IUserService.java
modules/Back_end/School_connect/src/main/java/com/c1se44/school_connect/service/impl/: ChatService.java  CommentService.java  ForumService.java  ImagePostService.java  MemberEventService.java  MemberForumService.java  MemberNotifyService.java  NotifyService.java  PostForumService.java  PostService.java  ReportCommentService.java  ReportPostService.java  ReportRoomService.java  RoleService.java  RoomChatService.java  UserService.java  emailService.java
modules/Back_end/School_connect/src/main/java/com/c1se44/school_connect/utils/: ChatWebSocketHandler.java  CheckRole.java  RandomString.java  SendGmailUtil.java  SendMail.java  mailGun.java
modules/Back_end/School_connect/src/test/java/com/c1se44/school_connect/: SchoolConnectApplicationTests.java
(+158 files in other folders)
