# set port cho tomcat của spring boot chạy application
server.port=8082
#spring.main.web-application-type=none
#config data base
spring.datasource.url = jdbc:mysql://localhost:3306/school_connect
spring.datasource.username = root
spring.datasource.password = 123456

#   config jpa
# khi khởi động sẽ không ảnh hưởng gì tới table
#spring.jpa.hibernate.ddl-auto = none
# khi khởi động sẽ create table và khi tắt sẽ drop table
#spring.jpa.hibernate.ddl-auto = create
spring.jpa.hibernate.ddl-auto= update
# khi dùng mysql bắt buộc phải có dòng này mỗi hệ cơ sở dữ liệu sẽ có 1 dòng khác
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.generate-ddl=true
##logging.level.org.hibernate.SQL=DEBUG
##logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
##
#max file and request size
# Max file size.
spring.servlet.multipart.max-file-size=10MB
# Max request size.
spring.servlet.multipart.max-request-size=10MB
# Swagger

#sendgrid
#sendgrid.key=null
#CAU HINH DEPLOY HEROKU#
#
#
#spring.jpa.hibernate.ddl-auto=update
#spring.profiles.active=production
#spring.thymeleaf.mode=HTML
#logging.level.org.springframework=INFO
#server.port=${PORT:8080}
#spring.datasource.url=jdbc:mysql://b5432b350141a9:4998b086@us-cdbr-east-04.cleardb.com/heroku_f3b7e4b3cc4d840?reconnect=true&useUnicode=true&characterEncoding=UTF-8
#spring.datasource.username=b5432b350141a9
#spring.datasource.password=4998b086
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.hikari.connection-timeout=30000
#spring.datasource.hikari.maximum-pool-size=10
#spring.jpa.open-in-view=false
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#debug=true
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#
